{
  "name": "isbadip",
  "short_name": "isbadip",
  "description": "Free IP and domain reputation lookup",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF8",
  "theme_color": "#3B5B7B",
  "icons": []
}
